In [1]:
import pandas as pd
from pandas import DataFrame, Series
import numpy as np
from numpy import random, array

In [2]:
ser = Series(data=random.randint(0, 10, 10))
ser

0    1
1    1
2    5
3    5
4    9
5    3
6    9
7    2
8    8
9    3
dtype: int32

In [3]:
sorted(ser.unique())

[1, 2, 3, 5, 8, 9]

In [4]:
ser.value_counts()

9    2
5    2
3    2
1    2
8    1
2    1
dtype: int64

In [5]:
ser.isin([5, 6])

0    False
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [6]:
df = DataFrame(data=[list("aabcd"), list("bcaad"), list("abcde"), list("bcdae")], columns=list("ABCDE"))
df

   A  B  C  D  E
0  a  a  b  c  d
1  b  c  a  a  d
2  a  b  c  d  e
3  b  c  d  a  e

In [7]:
df.apply(pd.value_counts)

     A    B    C    D    E
a  2.0  1.0  1.0  2.0  NaN
b  2.0  1.0  1.0  NaN  NaN
c  NaN  2.0  1.0  1.0  NaN
d  NaN  NaN  1.0  1.0  2.0
e  NaN  NaN  NaN  NaN  2.0

In [8]:
df.drop(columns='A')

   B  C  D  E
0  a  b  c  d
1  c  a  a  d
2  b  c  d  e
3  c  d  a  e

In [9]:
df['key'] = list("aabb")
df.index = [1, 2, 1, 2]
df.set_index([df['key'], df.index], inplace=True, drop=True)
df

       A  B  C  D  E key
key
a   1  a  a  b  c  d   a
    2  b  c  a  a  d   a
b   1  a  b  c  d  e   b
    2  b  c  d  a  e   b

In [10]:
df.drop(index=2, level=1)

       A  B  C  D  E key
key
a   1  a  a  b  c  d   a
b   1  a  b  c  d  e   b

In [11]:
df = df.apply(pd.value_counts)
df

     A    B    C    D    E  key
a  2.0  1.0  1.0  2.0  NaN  2.0
b  2.0  1.0  1.0  NaN  NaN  2.0
c  NaN  2.0  1.0  1.0  NaN  NaN
d  NaN  NaN  1.0  1.0  2.0  NaN
e  NaN  NaN  NaN  NaN  2.0  NaN

In [12]:
df.dropna(thresh=3, axis=1)

     B    C    D
a  1.0  1.0  2.0
b  1.0  1.0  NaN
c  2.0  1.0  1.0
d  NaN  1.0  1.0
e  NaN  NaN  NaN

In [13]:
df.fillna(method="bfill")

     A    B    C    D    E  key
a  2.0  1.0  1.0  2.0  2.0  2.0
b  2.0  1.0  1.0  1.0  2.0  2.0
c  NaN  2.0  1.0  1.0  2.0  NaN
d  NaN  NaN  1.0  1.0  2.0  NaN
e  NaN  NaN  NaN  NaN  2.0  NaN

In [21]:
df.fillna({'A': df['A'].mean(), 
           'B': df['B'].median(),
          'C': df['B'].min()}, limit=2)

     A    B    C    D    E  key
a  2.0  1.0  1.0  2.0  NaN  2.0
b  2.0  1.0  1.0  NaN  NaN  2.0
c  2.0  2.0  1.0  1.0  NaN  NaN
d  2.0  1.0  1.0  1.0  2.0  NaN
e  NaN  1.0  1.0  NaN  2.0  NaN

In [24]:
ser.index.name = "area"
ser

area
0    1
1    1
2    5
3    5
4    9
5    3
6    9
7    2
8    8
9    3
dtype: int32

In [35]:
df.set_index(['key'])

       A    B    C    D    E
key
2.0  2.0  1.0  1.0  2.0  NaN
2.0  2.0  1.0  1.0  NaN  NaN
NaN  NaN  2.0  1.0  1.0  NaN
NaN  NaN  NaN  1.0  1.0  2.0
NaN  NaN  NaN  NaN  NaN  2.0

In [91]:
df = DataFrame(data=np.arange(16).reshape(4, 4), columns=[['light', 'light', 'dark', 'dark'], ['green', 'yellow', 'red', 'blue']], index=list("1212"))
df['area'] = ['Ohio', 'Ohio', 'Texas', 'Texas']
df.set_index(['area', df.index], inplace=True)
df

        light        dark
        green yellow  red blue
area
Ohio  1     0      1    2    3
      2     4      5    6    7
Texas 1     8      9   10   11
      2    12     13   14   15

In [111]:
df.loc['Ohio', 'light']

   green  yellow
1      0       1
2      4       5

In [114]:
df['green']

KeyError: 'green'