# 1 提出问题

**核心价值观：**  
1. 评估城市的治霾成果
2. 为城市居民提供防霾预警

**一分钟故事：**  
Dolly 是一名项目经理，她经常穿梭于各个城市。Dolly 希望能得到及时的雾霾预警，以便提前做好准备。

# 2.1 数据探查

本数据包含北京、成都、上海、沈阳、广州五城市2010/1/1-2015/12/31的PM2.5以及气象数据，各列含义如下：
> No: 序号  
> year: 年份  
> month: 月份  
> season: 季节  
> PM: PM2.5浓度  
> DEWP(露点): 水蒸气与水达到平衡的温度，用来计算引擎结冰以及出现雾的可能性  
> TEMP: 摄氏温度  
> HUMI: 湿度（%）  
> PRES: 气压（hPa）  
> cbwd: 组合风向  
> lws: 累计风速（m/s）  
> precipitation: 降水量（mm/h）  
> lprec: 累计降水量（mm）

In [25]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [12]:
data_bj = pd.read_csv('C:/Users/Wang/datasets/pm25-data-for-five-chinese-cities/BeijingPM20100101_20151231.csv')
data_gz = pd.read_csv('C:/Users/Wang/datasets/pm25-data-for-five-chinese-cities/GuangzhouPM20100101_20151231.csv')
data_cd = pd.read_csv('C:/Users/Wang/datasets/pm25-data-for-five-chinese-cities/ChengduPM20100101_20151231.csv')
data_sh = pd.read_csv('C:/Users/Wang/datasets/pm25-data-for-five-chinese-cities/ShanghaiPM20100101_20151231.csv')
data_sy = pd.read_csv('C:/Users/Wang/datasets/pm25-data-for-five-chinese-cities/ShenyangPM20100101_20151231.csv')

In [56]:
data_bj.columns = [item.replace(' ', '_') for item in data_bj.columns]
data_bj.head()

,No,year,month,day,hour,season,PM_Dongsi,PM_Dongsihuan,PM_Nongzhanguan,PM_US_Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4,NaN,NaN,NaN,NaN,-21.0,43.0,1021.0,-11.0,NW,1.79,0.0,0.0
1,2,2010,1,1,1,4,NaN,NaN,NaN,NaN,-21.0,47.0,1020.0,-12.0,NW,4.92,0.0,0.0
2,3,2010,1,1,2,4,NaN,NaN,NaN,NaN,-21.0,43.0,1019.0,-11.0,NW,6.71,0.0,0.0
3,4,2010,1,1,3,4,NaN,NaN,NaN,NaN,-21.0,55.0,1019.0,-14.0,NW,9.84,0.0,0.0
4,5,2010,1,1,4,4,NaN,NaN,NaN,NaN,-20.0,51.0,1018.0,-12.0,NW,12.97,0.0,0.0

In [57]:
data_bj.isna().sum()

No                     0
year                   0
month                  0
day                    0
hour                   0
season                 0
PM_Dongsi          27532
PM_Dongsihuan      32076
PM_Nongzhanguan    27653
PM_US_Post          2197
DEWP                   5
HUMI                 339
PRES                 339
TEMP                   5
cbwd                   5
Iws                    5
precipitation        484
Iprec                484
dtype: int64

In [58]:
data_gz.columns = [item.replace(' ', '_') for item in data_gz.columns]
data_gz.head()

,No,year,month,day,hour,season,PM_City_Station,PM_5th_Middle_School,PM_US_Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4.0,NaN,NaN,NaN,9.4,76.0,1015.1,13.5,NW,0.8,0.0,0.0
1,2,2010,1,1,1,4.0,NaN,NaN,NaN,10.2,83.0,1015.2,13.0,cv,0.5,0.0,0.0
2,3,2010,1,1,2,4.0,NaN,NaN,NaN,10.4,87.0,1015.0,12.5,NW,0.6,0.3,0.3
3,4,2010,1,1,3,4.0,NaN,NaN,NaN,10.2,89.0,1014.9,12.0,NW,1.4,0.6,0.9
4,5,2010,1,1,4,4.0,NaN,NaN,NaN,10.4,91.0,1014.6,11.8,NE,0.6,0.7,1.6

In [59]:
data_gz.isna().sum()

No                          0
year                        0
month                       0
day                         0
hour                        0
season                      1
PM_City_Station         20232
PM_5th_Middle_School    31489
PM_US_Post              20232
DEWP                        1
HUMI                        1
PRES                        1
TEMP                        1
cbwd                        1
Iws                         1
precipitation               1
Iprec                       1
dtype: int64

In [60]:
data_cd.columns = [item.replace(' ', '_') for item in data_cd.columns]
data_cd.head()

,No,year,month,day,hour,season,PM_Caotangsi,PM_Shahepu,PM_US_Post,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4,NaN,NaN,NaN,4.0,81.20,1022.0,7.0,cv,1.0,0.0,0.0
1,2,2010,1,1,1,4,NaN,NaN,NaN,4.0,86.99,1022.0,6.0,cv,1.0,0.0,0.0
2,3,2010,1,1,2,4,NaN,NaN,NaN,4.0,86.99,1021.0,6.0,cv,1.0,0.0,0.0
3,4,2010,1,1,3,4,NaN,NaN,NaN,3.0,86.89,1021.0,5.0,cv,1.0,0.0,0.0
4,5,2010,1,1,4,4,NaN,NaN,NaN,2.0,86.79,1021.0,4.0,cv,1.0,0.0,0.0

In [61]:
data_cd.isna().sum()

No                   0
year                 0
month                0
day                  0
hour                 0
season               0
PM_Caotangsi     28164
PM_Shahepu       27990
PM_US_Post       23684
DEWP               529
HUMI               535
PRES               521
TEMP               527
cbwd               521
Iws                533
precipitation     2955
Iprec             2955
dtype: int64

In [63]:
data_sh.columns = [item.replace(' ', '_') for item in data_sh.columns]
data_sh.head()

,No,year,month,day,hour,season,PM_Jingan,PM_US_Post,PM_Xuhui,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4,NaN,NaN,NaN,-6.0,59.48,1026.1,1.0,cv,1.0,0.0,0.0
1,2,2010,1,1,1,4,NaN,NaN,NaN,-6.0,59.48,1025.1,1.0,SE,2.0,0.0,0.0
2,3,2010,1,1,2,4,NaN,NaN,NaN,-7.0,59.21,1025.1,0.0,SE,4.0,0.0,0.0
3,4,2010,1,1,3,4,NaN,NaN,NaN,-6.0,63.94,1024.0,0.0,SE,5.0,0.0,0.0
4,5,2010,1,1,4,4,NaN,NaN,NaN,-6.0,63.94,1023.0,0.0,SE,8.0,0.0,0.0

In [64]:
data_sh.isna().sum()

No                   0
year                 0
month                0
day                  0
hour                 0
season               0
PM_Jingan        27884
PM_US_Post       18545
PM_Xuhui         27395
DEWP                13
HUMI                13
PRES                28
TEMP                13
cbwd                12
Iws                 12
precipitation     4009
Iprec             4009
dtype: int64

In [65]:
data_sy.columns = [item.replace(' ', '_') for item in data_sy.columns]
data_sy.head()

,No,year,month,day,hour,season,PM_Taiyuanjie,PM_US_Post,PM_Xiaoheyan,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec
0,1,2010,1,1,0,4,NaN,NaN,NaN,-26.0,69.79,1024.0,-22.0,NE,1.0289,NaN,NaN
1,2,2010,1,1,1,4,NaN,NaN,NaN,-26.0,76.26,1024.0,-23.0,NE,2.5722,NaN,NaN
2,3,2010,1,1,2,4,NaN,NaN,NaN,-27.0,69.56,1023.0,-23.0,NE,5.1444,NaN,NaN
3,4,2010,1,1,3,4,NaN,NaN,NaN,-27.0,69.56,1023.0,-23.0,NE,7.7166,NaN,NaN
4,5,2010,1,1,4,4,NaN,NaN,NaN,-27.0,69.56,1022.0,-23.0,NE,9.7744,NaN,NaN

In [66]:
data_sy.isna().sum()

No                   0
year                 0
month                0
day                  0
hour                 0
season               0
PM_Taiyuanjie    28196
PM_US_Post       30904
PM_Xiaoheyan     27957
DEWP               692
HUMI               680
PRES               692
TEMP               692
cbwd               692
Iws                692
precipitation    12763
Iprec            12763
dtype: int64